*mayano.jax*	日本語ヘルプ

Version : 0.0.1
Author  : sheepla https://github.com/sheepla
License : The Unlicense

==============================================================================
目次						*mayano-contents*

概要				|mayano-introduction|
使い方				|mayano-usage|
インターフェイス		|mayano-interface|
  コマンド			  |mayano-commands|
  関数				  |mayano-functions|

==============================================================================
概要						*mayano-introduction*

テキストをヤンクすると「アイ・コピー！」と喋ります。

最新版:
https://github.com/sheepla/mayano.vim


==============================================================================
使い方						*mayano-usage*

1. `:MayanoEnable` を実行します。
2. 何かテキストをヤンク(コピー)します
3. 「アイ・コピー！」と喋ります。

==============================================================================
インターフェイス				*mayano-interface*

------------------------------------------------------------------------------
コマンド					*mayano-commands*

:MayanoEnable					*:MayanoEnable*

    「アイ・コピー！」と喋るautocmdを有効化します。

:MayanoDisable					*:MayanoDisable*

    「アイ・コピー！」と喋るautocmdを無効化します。

------------------------------------------------------------------------------
関数						*mayano-functions*

mayano#enable()					*mayano#enable()*

    「アイ・コピー！」と喋るautocmdを有効化します。

mayano#disable()				*mayano#disable()*

    「アイ・コピー！」と喋るautocmdを無効化します。

==============================================================================

vim:tw=78:ts=8:ft=help:norl:noet:fen:
